name: code-check
run-name: ${{ github.actor }} is performing code-checking
on: [pull_request]
jobs:
  code-check:
    name: pylint
    uses: actions/checkout@v4
    with:
      ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
    runs-on: self-hosted
    steps:

      - run: |
          bash tools/lint.sh
      - run: |
          bash tools/fmt.sh

